<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            */
        
            font-size: 2em;
        }

        h1{
            /*font-style --> fonte weight --> font-size --> font-family
            font-family: 'work sans, sans-serif '
            font weight: bolder
            font-size: 3em
            font-style: italic
            */
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere impedit illo iusto, laborum fugiat fuga dolores sed dolore soluta error non! Quidem quibusdam sed, tenetur repellendus dolorem voluptatum quos libero!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore consectetur hic enim dolorum beatae quos architecto officia, possimus asperiores cupiditate veritatis error dolore voluptate deleniti rerum, vel natus ducimus maiores!</p>
</body>
</html>