<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Playwrite+IS:wght@100..400&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal
        }
        h2 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae in dolore architecto ad necessitatibus, voluptatem ex, ratione, consequuntur nulla consequatur corrupti placeat! Mollitia officiis blanditiis fugiat, tenetur sed optio.</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia ad aperiam ratione unde quidem, omnis odio vitae ullam, itaque eum fugiat nemo repellendus eius voluptates quaerat animi blanditiis accusamus doloremque!</p>
</body>
</html>